1633970958448	Delete resource 'ClienteBJ'
1634048766709	Delete resource 'ServidorBJ'
1634048775687	Delete resource 'ClienteBJ'
1634048973062	Rename Java project 'ServidorBJ'
1634048989859	Rename Java project 'ServidorChat'
1634049027954	Rename Java project 'ClienteBJ'
1634049060490	Rename Java project 'ClienteChat'
1634049164932	Rename Java project 'Comunes'
1634058343296	Delete resource 'Common'
1634058371796	Rename Java project 'Comunes'
1634058643041	Delete resource 'ServidorBJ'
1634060634981	Delete resource 'ServerChat'
1634060732188	Delete resource 'ClientChat'
