1634058141952	Rename package 'comunes'
1634058388566	Rename package 'comunes'
1634058795473	Rename type 'DatosBlackJack'
1634059209595	Rename method 'getJugador'
1634059240648	Rename method 'setJugador'
1634059259959	Rename method 'getJugadorEstado'
1634059272826	Rename method 'setJugadorEstado'
1634059292071	Rename method 'getIdJugadores'
1634059312433	Rename method 'setIdJugadores'
1634059349949	Rename method 'getManoJugador1'
1634059366216	Rename method 'setManoJugador1'
1634059388719	Rename method 'getManoJugador2'
1634059400102	Rename method 'setManoJugador2'
1634059431158	Rename method 'getManoDealer'
1634059443316	Rename method 'setManoDealer'
1634059478028	Rename method 'getMensaje'
1634059490500	Rename method 'setMensaje'
1634059568196	Rename method 'setValorManos'
1634059631363	Rename method 'getValorManos'
1634059640354	Rename method 'setCarta'
1634059647890	Rename method 'getCarta'
1634059922656	Rename type 'Carta'
1634059970327	Rename type 'Baraja'
1634060240543	Rename method 'getValor'
1634060513572	Rename method 'setValor'
1634060529947	Rename method 'getPalo'
1634060539341	Rename method 'setPalo'
1634062626147	Rename field 'CARTAS_FILE'
1634062702968	Rename field 'CARTA_TAPADA_FILE'
1634062723234	Rename field 'CARTA_WIDTH'
1634062734921	Rename field 'CARTA_HEIGHT'
1634062820463	Rename field 'PALOS'
1634062827050	Rename field 'VALORES'
1634062841746	Rename field 'CARTA_BACK_INDEX'
1634062926515	Rename field 'mazo'
1634062943367	Rename field 'aleatorio'
1634062951320	Rename local variable 'valor'
1634062962423	Rename method 'getCarta'
1634062969868	Rename local variable 'carta'
1634062991975	Rename method 'mazoSize'
